\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vika Eitt}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vika Tv\IeC {\"o} - \IeC {\'I}trun Eitt}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vika \IeC {\TH }rj\IeC {\'u} - \IeC {\'I}trun Tv\IeC {\"o}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Et tu, Github?}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vika Fj\IeC {\"o}gur - \IeC {\'I}trun \IeC {\TH }rj\IeC {\'u}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ni\IeC {\dh }urlag}{6}{section.6}}
