\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vika Eitt}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vika Tvö - Ítrun Eitt}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vika Þrjú - Ítrun Tvö}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Et tu, Github?}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einingaprófanir}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vika Fjögur - Ítrun Þrjú}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kerfisprófanir}{8}{subsection.5.1}}
