\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vika Eitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vika Tvö - Ítrun Eitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vika Þrjú - Ítrun Tvö}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Et tu, Github?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einingaprófanir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vika Fjögur - Ítrun Þrjú}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kerfisprófanir}{4}}
